{
  "name": "veramankong/personal/westcoastpv",
  "authors": [
    {
      "name": "Vera Mankongvanichkul",
      "email": "vmankongvanichkul@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload":
  {
    "classmap": ["model/"]
  }
}
